# shoppingnet_backend

./: pom.xml
src/main/java/com/cc/shoppingnet_backend/: ShoppingnetBackendApplication.java
src/main/java/com/cc/shoppingnet_backend/CONST/File/: FileConst.java
src/main/java/com/cc/shoppingnet_backend/CONST/menu/: Menu.java
src/main/java/com/cc/shoppingnet_backend/annotation/: StandardDate.java
src/main/java/com/cc/shoppingnet_backend/config/: CorsConfig.java  DruidConfig.java  FileUploadConfig.java  InterceptorConfig.java  MPConfig.java
src/main/java/com/cc/shoppingnet_backend/controller/: AdminBaseController.java  AdminGoodsController.java  AdminOrderController.java  AdminRoleController.java  AdminUserController.java  ClientBaseController.java  ClientGoodsController.java  UserCartController.java  UserController.java
src/main/java/com/cc/shoppingnet_backend/interceptor/: JWTInterceptor.java
src/main/java/com/cc/shoppingnet_backend/mapper/: AddressMapper.java  AttributeMapper.java  CartItemMapper.java  CartMapper.java  CateMapper.java  GoodsMapper.java  LogisticsMapper.java  OrderItemMapper.java  OrderMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cc/shoppingnet_backend/pojo/: Address.java  Attribute.java  Cart.java  Cate.java  Goods.java  Logistics.java  Role.java  RoleRightInfo.java  StandardResp.java  TOrder.java  TRight.java  TRightTree.java  User.java
src/main/java/com/cc/shoppingnet_backend/pojo/info/: CateInfo.java  GoodsAddInfo.java  OrderInfo.java  RoleRightInfo.java
src/main/java/com/cc/shoppingnet_backend/pojo/item/: CartItem.java  OrderItem.java
src/main/java/com/cc/shoppingnet_backend/pojo/query/: CateQuery.java  GoodsQuery.java  OrderQuery.java  UserQuery.java
src/main/java/com/cc/shoppingnet_backend/pojo/temp/: CateTemp.java
src/main/java/com/cc/shoppingnet_backend/pojo/tree/: CateTree.java  CateTreeTemp.java  TRightTree.java
src/main/java/com/cc/shoppingnet_backend/service/: AddressService.java  AttributeService.java  CartItemService.java  CartService.java  CateService.java  GoodsService.java  LogisticsService.java  OrderItemService.java  OrderService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/cc/shoppingnet_backend/service/impl/: AddressServiceImpl.java  AttributeServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CateServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/shoppingnet_backend/utils/: EntityUtils.java  JWTUtils.java
src/main/resources/: application.yaml
src/main/resources/json/: test.json
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CateMapper.xml  GoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/cc/shoppingnet_backend/: ShoppingnetBackendApplicationTests.java  Test.java
